   // .env

 PORT=3000
MONGODB_USER=miregal619
MONGODB_PASSWORD=KVTpRzjJ1UFpzbEn
MONGODB_URL=cluster0.1pspu.mongodb.net

MONGODB_DB=contacts


// в посиланні вище її нема, але ми можемо вказати конкретну БД, яку будемо використовувати.
// Вона вказується після MONGODB_URL між "/" і "?"
